<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1280 – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1280 – 1;
		--web-view-id: Web_1280___1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1280___1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1280___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1280px;
		height: 2683px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1280 – 1;
		--web-view-id: Web_1280___1;
		--web-enable-deep-linking: true;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 340px;
		left: 0px;
		top: 460px;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 835px;
		height: 397px;
		left: 0px;
		top: 606px;
	}
	#__ {
		position: absolute;
		width: 707px;
		height: 470px;
		left: 492px;
		top: 149px;
		overflow: visible;
	}
	.P1_01 {
		position: absolute;
		overflow: visible;
		width: 706.648px;
		height: 469.541px;
		left: 0px;
		top: 0px;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 702.389px;
		height: 466.611px;
		left: 0.499px;
		top: 4.222px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		width: 702.385px;
		height: 461.948px;
		left: 5.164px;
		top: 4.222px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 833px;
		height: 296px;
		left: 447px;
		top: 2114px;
	}
	#Group_1 {
		position: absolute;
		width: 350px;
		height: 350px;
		left: 225px;
		top: 972px;
		overflow: visible;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 350px;
		height: 350px;
		left: 0px;
		top: 0px;
	}
	#___A0_Group_3 {
		position: absolute;
		width: 300px;
		height: 300px;
		left: 25px;
		top: 25px;
		overflow: visible;
	}
	.P1_02 {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 299.262px;
		left: 0px;
		top: 0px;
	}
	.Line_1_A0_Line_3 {
		overflow: visible;
		position: absolute;
		width: 296.077px;
		height: 298.2px;
		left: 0.369px;
		top: 2.504px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_2_A0_Line_4 {
		overflow: visible;
		position: absolute;
		width: 296.073px;
		height: 294.775px;
		left: 3.799px;
		top: 2.504px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_4_A0_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 1279px;
		height: 154px;
		left: 1px;
		top: 2529px;
	}
	.Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 185px;
		height: 33px;
		left: 315px;
		top: 1521px;
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 137px;
		height: 24px;
		left: 339px;
		top: 1575px;
	}
	.Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 146px;
		height: 25px;
		left: 335px;
		top: 1620px;
	}
	.Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 85px;
		height: 25px;
		left: 365px;
		top: 1666px;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		width: 276px;
		height: 3px;
		left: 141.5px;
		top: 406.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_23 {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 212px;
		top: 506px;
	}
	#Group_4 {
		position: absolute;
		width: 69px;
		height: 34px;
		left: 245px;
		top: 446px;
		overflow: visible;
	}
	.Rectangle_21 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 87px;
		height: 52px;
		left: 0px;
		top: 0px;
	}
	#login {
		position: absolute;
		left: 12px;
		top: 1px;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(101,39,39,1);
	}
	#Group_5 {
		position: absolute;
		width: 350px;
		height: 350px;
		left: 232px;
		top: 1926px;
		overflow: visible;
	}
	.Rectangle_4_A0_Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 350px;
		height: 350px;
		left: 0px;
		top: 0px;
	}
	#___A0_Group_6 {
		position: absolute;
		width: 300px;
		height: 300px;
		left: 25px;
		top: 25px;
		overflow: visible;
	}
	.P1_04 {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 299.262px;
		left: 0px;
		top: 0px;
	}
	.Line_1_A0_Line_6 {
		overflow: visible;
		position: absolute;
		width: 296.077px;
		height: 298.2px;
		left: 0.369px;
		top: 2.504px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_2_A0_Line_7 {
		overflow: visible;
		position: absolute;
		width: 296.073px;
		height: 294.775px;
		left: 3.799px;
		top: 2.504px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_6 {
		position: absolute;
		width: 350px;
		height: 350px;
		left: 689px;
		top: 1467px;
		overflow: visible;
	}
	.Rectangle_4_A0_Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 350px;
		height: 350px;
		left: 0px;
		top: 0px;
	}
	#___A0_Group_8 {
		position: absolute;
		width: 300px;
		height: 300px;
		left: 25px;
		top: 25px;
		overflow: visible;
	}
	.P1_03 {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 299.262px;
		left: 0px;
		top: 0px;
	}
	.Line_1_A0_Line_8 {
		overflow: visible;
		position: absolute;
		width: 296.077px;
		height: 298.2px;
		left: 0.369px;
		top: 2.504px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_2_A0_Line_9 {
		overflow: visible;
		position: absolute;
		width: 296.073px;
		height: 294.775px;
		left: 3.799px;
		top: 2.504px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_9 {
		position: absolute;
		width: 92px;
		height: 35px;
		left: 362px;
		top: 1729px;
		overflow: visible;
	}
	#Group_7 {
		position: absolute;
		width: 92px;
		height: 35px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		width: 92px;
		height: 35px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#BUY {
		position: absolute;
		left: 31px;
		top: 8px;
		overflow: visible;
		width: 32px;
		white-space: nowrap;
		text-align: left;
		font-family: Franklin Gothic Book;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(101,39,39,1);
	}
	.Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 185px;
		height: 33px;
		left: 776px;
		top: 1980px;
	}
	.Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 137px;
		height: 24px;
		left: 800px;
		top: 2034px;
	}
	.Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 146px;
		height: 25px;
		left: 796px;
		top: 2079px;
	}
	.Rectangle_31 {
		position: absolute;
		overflow: visible;
		width: 85px;
		height: 25px;
		left: 826px;
		top: 2125px;
	}
	#Group_10 {
		position: absolute;
		width: 92px;
		height: 35px;
		left: 823px;
		top: 2188px;
		overflow: visible;
	}
	#Group_7_A0_Group_12 {
		position: absolute;
		width: 92px;
		height: 35px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		width: 92px;
		height: 35px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#BUY_A0_Text_3 {
		position: absolute;
		left: 31px;
		top: 8px;
		overflow: visible;
		width: 32px;
		white-space: nowrap;
		text-align: left;
		font-family: Franklin Gothic Book;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(101,39,39,1);
	}
	.Rectangle_32 {
		position: absolute;
		overflow: visible;
		width: 185px;
		height: 33px;
		left: 772px;
		top: 1026px;
	}
	.Rectangle_33 {
		position: absolute;
		overflow: visible;
		width: 137px;
		height: 24px;
		left: 796px;
		top: 1080px;
	}
	.Rectangle_34 {
		position: absolute;
		overflow: visible;
		width: 146px;
		height: 25px;
		left: 792px;
		top: 1125px;
	}
	.Rectangle_35 {
		position: absolute;
		overflow: visible;
		width: 85px;
		height: 25px;
		left: 822px;
		top: 1171px;
	}
	#Group_11 {
		position: absolute;
		width: 92px;
		height: 35px;
		left: 819px;
		top: 1234px;
		overflow: visible;
	}
	#Group_7_A0_Group_14 {
		position: absolute;
		width: 92px;
		height: 35px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_27 {
		position: absolute;
		overflow: visible;
		width: 92px;
		height: 35px;
		left: 0px;
		top: 0px;
	}
	#BUY_A0_Text_4 {
		position: absolute;
		left: 31px;
		top: 8px;
		overflow: visible;
		width: 32px;
		white-space: nowrap;
		text-align: left;
		font-family: Franklin Gothic Book;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(101,39,39,1);
	}
	#WELCOME_TO_NAME {
		position: absolute;
		left: 171px;
		top: 209px;
		overflow: visible;
		width: 207px;
		white-space: nowrap;
		line-height: 55px;
		margin-top: -7.5px;
		text-align: center;
		font-family: Bodoni MT;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(101,39,39,1);
	}
	.Rectangle_36 {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 318px;
		top: 506px;
	}
	.Rectangle_37 {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 265px;
		top: 506px;
	}
	.Rectangle_38 {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 874px;
		top: 2591px;
	}
	.Rectangle_39 {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 980px;
		top: 2591px;
	}
	.Rectangle_40 {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 927px;
		top: 2591px;
	}
	#ABOUT {
		position: absolute;
		left: 1074px;
		top: 2596px;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		text-align: left;
		font-family: Franklin Gothic Book;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(129,70,70,1);
	}
	#HEIP {
		position: absolute;
		left: 1151px;
		top: 2596px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Franklin Gothic Book;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(129,70,70,1);
	}
	#Path_3 {
		opacity: 0.2;
	}
	.Path_3 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 36px;
		left: 1049.5px;
		top: 2588.5px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="Web_1280___1" class="">
	<svg class="Rectangle_1">
		<rect fill="rgba(255,234,168,1)" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1280" height="340">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect fill="rgba(255,214,85,1)" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="835" height="397">
		</rect>
	</svg>
	<div id="__">
		<svg class="P1_01">
			<pattern elementId="P1_01_A0_Rectangle_4" id="P1_01_A0_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="P1_01_A0_Rectangle_4_pattern.png" xlink:href="P1_01_A0_Rectangle_4_pattern.png"></image>
			</pattern>
			<rect fill="url(#P1_01_A0_Rectangle_4_pattern)" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="P1_01" rx="5" ry="5" x="0" y="0" width="706.648" height="469.541">
			</rect>
		</svg>
		<svg class="Line_1" viewBox="0 0 701.836 465.778">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 701.8356323242188 465.7776489257813">
			</path>
		</svg>
		<svg class="Line_2" viewBox="0 0 701.836 461.112">
			<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_2" d="M 0 461.1119384765625 L 701.8356323242188 0">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_3">
		<rect fill="rgba(255,214,85,1)" id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="833" height="296">
		</rect>
	</svg>
	<div id="Group_1">
		<svg class="Rectangle_4">
			<rect fill="rgba(255,234,168,1)" id="Rectangle_4" rx="5" ry="5" x="0" y="0" width="350" height="350">
			</rect>
		</svg>
		<div id="___A0_Group_3">
			<svg class="P1_02">
				<pattern elementId="P1_02_A0_Rectangle_8" id="P1_02_A0_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="P1_02_A0_Rectangle_8_pattern.png" xlink:href="P1_02_A0_Rectangle_8_pattern.png"></image>
				</pattern>
				<rect fill="url(#P1_02_A0_Rectangle_8_pattern)" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="P1_02" rx="5" ry="5" x="0" y="0" width="300" height="299.262">
				</rect>
			</svg>
			<svg class="Line_1_A0_Line_3" viewBox="0 0 295.367 297.496">
				<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1_A0_Line_3" d="M 0 0 L 295.3672790527344 297.4957580566406">
				</path>
			</svg>
			<svg class="Line_2_A0_Line_4" viewBox="0 0 295.367 294.066">
				<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_2_A0_Line_4" d="M 0 294.0662536621094 L 295.3672790527344 0">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Rectangle_4_A0_Rectangle_9">
		<rect fill="rgba(255,214,85,1)" id="Rectangle_4_A0_Rectangle_9" rx="0" ry="0" x="0" y="0" width="1279" height="154">
		</rect>
	</svg>
	<svg class="Rectangle_13">
		<rect fill="rgba(209,209,209,0.569)" id="Rectangle_13" rx="0" ry="0" x="0" y="0" width="185" height="33">
		</rect>
	</svg>
	<svg class="Rectangle_14">
		<rect fill="rgba(209,209,209,0.569)" id="Rectangle_14" rx="0" ry="0" x="0" y="0" width="137" height="24">
		</rect>
	</svg>
	<svg class="Rectangle_15">
		<rect fill="rgba(209,209,209,0.569)" id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="146" height="25">
		</rect>
	</svg>
	<svg class="Rectangle_16">
		<rect fill="rgba(209,209,209,0.569)" id="Rectangle_16" rx="0" ry="0" x="0" y="0" width="85" height="25">
		</rect>
	</svg>
	<svg class="Line_3" viewBox="0 0 276 3">
		<path fill="transparent" stroke="rgba(101,39,39,0.631)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_3" d="M 0 0 L 276 0">
		</path>
	</svg>
	<svg class="Rectangle_23">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_23" rx="8" ry="8" x="0" y="0" width="30" height="30">
		</rect>
	</svg>
	<div id="Group_4">
		<svg class="Rectangle_21">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_21" rx="5" ry="5" x="0" y="0" width="69" height="34">
			</rect>
		</svg>
		<div id="login">
			<span>login</span>
		</div>
	</div>
	<div id="Group_5">
		<svg class="Rectangle_4_A0_Rectangle_16">
			<rect fill="rgba(255,234,168,1)" id="Rectangle_4_A0_Rectangle_16" rx="5" ry="5" x="0" y="0" width="350" height="350">
			</rect>
		</svg>
		<div id="___A0_Group_6">
			<svg class="P1_04">
				<pattern elementId="P1_04_A0_Rectangle_18" id="P1_04_A0_Rectangle_18_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="P1_04_A0_Rectangle_18_pattern.png" xlink:href="P1_04_A0_Rectangle_18_pattern.png"></image>
				</pattern>
				<rect fill="url(#P1_04_A0_Rectangle_18_pattern)" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="P1_04" rx="5" ry="5" x="0" y="0" width="300" height="299.262">
				</rect>
			</svg>
			<svg class="Line_1_A0_Line_6" viewBox="0 0 295.367 297.496">
				<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1_A0_Line_6" d="M 0 0 L 295.3672790527344 297.4957580566406">
				</path>
			</svg>
			<svg class="Line_2_A0_Line_7" viewBox="0 0 295.367 294.066">
				<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_2_A0_Line_7" d="M 0 294.0662536621094 L 295.3672790527344 0">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_6">
		<svg class="Rectangle_4_A0_Rectangle_19">
			<rect fill="rgba(255,214,85,1)" id="Rectangle_4_A0_Rectangle_19" rx="5" ry="5" x="0" y="0" width="350" height="350">
			</rect>
		</svg>
		<div id="___A0_Group_8">
			<svg class="P1_03">
				<pattern elementId="P1_03_A0_Rectangle_21" id="P1_03_A0_Rectangle_21_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="P1_03_A0_Rectangle_21_pattern.png" xlink:href="P1_03_A0_Rectangle_21_pattern.png"></image>
				</pattern>
				<rect fill="url(#P1_03_A0_Rectangle_21_pattern)" stroke="rgba(112,112,112,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="P1_03" rx="5" ry="5" x="0" y="0" width="300" height="299.262">
				</rect>
			</svg>
			<svg class="Line_1_A0_Line_8" viewBox="0 0 295.367 297.496">
				<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1_A0_Line_8" d="M 0 0 L 295.3672790527344 297.4957580566406">
				</path>
			</svg>
			<svg class="Line_2_A0_Line_9" viewBox="0 0 295.367 294.066">
				<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_2_A0_Line_9" d="M 0 294.0662536621094 L 295.3672790527344 0">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_9">
		<div id="Group_7">
			<svg class="Path_1" viewBox="0 0 92 35">
				<path fill="rgba(255,255,255,1)" stroke="rgba(101,39,39,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_1" d="M 5 0 L 87 0 C 89.76142120361328 0 92 2.238576173782349 92 5 L 92 30 C 92 32.76142501831055 89.76142120361328 35 87 35 L 5 35 C 2.238576173782349 35 0 32.76142501831055 0 30 L 0 5 C 0 2.238576173782349 2.238576173782349 0 5 0 Z">
				</path>
			</svg>
			<div id="BUY">
				<span>BUY</span>
			</div>
		</div>
	</div>
	<svg class="Rectangle_28">
		<rect fill="rgba(209,209,209,0.569)" id="Rectangle_28" rx="0" ry="0" x="0" y="0" width="185" height="33">
		</rect>
	</svg>
	<svg class="Rectangle_29">
		<rect fill="rgba(209,209,209,0.569)" id="Rectangle_29" rx="0" ry="0" x="0" y="0" width="137" height="24">
		</rect>
	</svg>
	<svg class="Rectangle_30">
		<rect fill="rgba(209,209,209,0.569)" id="Rectangle_30" rx="0" ry="0" x="0" y="0" width="146" height="25">
		</rect>
	</svg>
	<svg class="Rectangle_31">
		<rect fill="rgba(209,209,209,0.569)" id="Rectangle_31" rx="0" ry="0" x="0" y="0" width="85" height="25">
		</rect>
	</svg>
	<div id="Group_10">
		<div id="Group_7_A0_Group_12">
			<svg class="Path_2" viewBox="0 0 92 35">
				<path fill="rgba(255,255,255,1)" stroke="rgba(101,39,39,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_2" d="M 5 0 L 87 0 C 89.76142120361328 0 92 2.238576173782349 92 5 L 92 30 C 92 32.76142501831055 89.76142120361328 35 87 35 L 5 35 C 2.238576173782349 35 0 32.76142501831055 0 30 L 0 5 C 0 2.238576173782349 2.238576173782349 0 5 0 Z">
				</path>
			</svg>
			<div id="BUY_A0_Text_3">
				<span>BUY</span>
			</div>
		</div>
	</div>
	<svg class="Rectangle_32">
		<rect fill="rgba(209,209,209,0.569)" id="Rectangle_32" rx="0" ry="0" x="0" y="0" width="185" height="33">
		</rect>
	</svg>
	<svg class="Rectangle_33">
		<rect fill="rgba(209,209,209,0.569)" id="Rectangle_33" rx="0" ry="0" x="0" y="0" width="137" height="24">
		</rect>
	</svg>
	<svg class="Rectangle_34">
		<rect fill="rgba(209,209,209,0.569)" id="Rectangle_34" rx="0" ry="0" x="0" y="0" width="146" height="25">
		</rect>
	</svg>
	<svg class="Rectangle_35">
		<rect fill="rgba(209,209,209,0.569)" id="Rectangle_35" rx="0" ry="0" x="0" y="0" width="85" height="25">
		</rect>
	</svg>
	<div id="Group_11">
		<div id="Group_7_A0_Group_14">
			<svg class="Rectangle_27">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(101,39,39,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_27" rx="5" ry="5" x="0" y="0" width="92" height="35">
				</rect>
			</svg>
			<div id="BUY_A0_Text_4">
				<span>BUY</span>
			</div>
		</div>
	</div>
	<div id="WELCOME_TO_NAME">
		<span>WELCOME<br/>TO<br/>NAME</span>
	</div>
	<svg class="Rectangle_36">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_36" rx="8" ry="8" x="0" y="0" width="30" height="30">
		</rect>
	</svg>
	<svg class="Rectangle_37">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_37" rx="8" ry="8" x="0" y="0" width="30" height="30">
		</rect>
	</svg>
	<svg class="Rectangle_38">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_38" rx="8" ry="8" x="0" y="0" width="30" height="30">
		</rect>
	</svg>
	<svg class="Rectangle_39">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_39" rx="8" ry="8" x="0" y="0" width="30" height="30">
		</rect>
	</svg>
	<svg class="Rectangle_40">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_40" rx="8" ry="8" x="0" y="0" width="30" height="30">
		</rect>
	</svg>
	<div id="ABOUT">
		<span>ABOUT</span>
	</div>
	<div id="HEIP">
		<span>HEIP</span>
	</div>
	<svg class="Path_3" viewBox="0 0 2 36">
		<path fill="rgba(0,0,0,0)" stroke="rgba(129,70,70,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_3" d="M 0 0 L 0 36">
		</path>
	</svg>
</div>
</body>
</html>